<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		  body {
        background-image: url("assets/homebg4.png");
        background-size: cover;
    }
    audio {
      position: absolute;
      left: -9999px;
    }
	#level1 {
        position: absolute;
        top: 10%;
        left: 75%; 
        transform: translate(-50%, -50%);
        text-decoration: none;
		opacity: 0;
		padding: 50px;
        z-index: 999999;
    }
	#level2 {
        position: absolute;
        top: 82%;
        left: 70%; 
        transform: translate(-50%, -50%);
        text-decoration: none;
		opacity: 0;
		padding: 50px;
        z-index: 99999;
    }
    #level3 {
        position: absolute;
        top: 90%;
        left: 42%; 
        transform: translate(-50%, -50%);
        text-decoration: none;
		opacity: 0;
		padding: 50px;
        z-index: 99999;
    }
    #level4 {
        position: absolute;
        top: 60%;
        left: 24%; 
        transform: translate(-50%, -50%);
        text-decoration: none;
		opacity: 0;
		padding: 50px;
        z-index: 99999;
		
    }
	</style>
	<title>Dino Game</title>
	<script src="level1.js" type="module"></script>
	<script src="level4.js" type="module"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
    <audio controls autoplay loop preload="auto">
        <source src="assets/jazz.mp3" type="audio/mpeg">
    </audio>
	<script src="level1.js"></script>
	<script src="level2.js"></script>
	<script src="level3.js"></script>
    <script src="level4.js"></script>
  
	<a href="level1.html" id="level1">/</a><br>
	<a href="level2.html" id="level2" type="text/javascript">Level 2</a><br>
    <a href="level3.html" id="level3" type="text/javascript">Level 3</a><br>
    <a href="level4.html" id="level4" type="text/javascript">Level 4</a><br>

</body>
</html>