<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		  body {
        background-image: url("assets/homebg2.png");
        background-size: cover;
    }
	#level1 {
        position: absolute;
        top: 10%;
        left: 75%; 
        transform: translate(-50%, -50%);
        text-decoration: none;
		opacity: 0;
		padding: 50px;
        z-index: 999999;
    }
	#level2 {
        position: absolute;
        top: 82%;
        left: 70%; 
        transform: translate(-50%, -50%);
        text-decoration: none;
		opacity: 0;
		padding: 50px;
        z-index: 99999;
    }
	</style>
	<title>Dino Game</title>
	<script src="level1.js" type="module"></script>
	<script src="level4.js" type="module"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
    <div id="game"></div>

	<script src="level1.js"></script>
	<script src="level2.js"></script>
	<script src="level3.js"></script>
	<script src="level4.js"></script>
	<script src="level5.js"></script>
	<a href="level1.html" id="level1">/</a><br>
	<a href="level2.html" id="level2" type="text/javascript">Level 2</a><br>

</body>
</html>